load_module modules/ngx_http_stat_module.so;

daemon off;
master_process off;

pid logs/nginx.pid;

error_log logs/notice.log  notice;
error_log logs/info.log    info;
error_log logs/crit.log    crit;
error_log logs/debug.log   debug;
error_log stderr;


events {}

http {

   root www;

   access_log off;

   include       mime.types;
   default_type  application/octet-stream;

   stat_config
     protocol=influx/udp
     server=localhost:8090
     frequency=1;

   server {
     listen 8081 default;
     server_name t;

     location /static {
       stat nginx.all params=*;
     }
  }
}
